# todo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sample/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/todo/app/: AppController.kt
app/src/main/java/com/sample/todo/database/: AppDatabase.kt
app/src/main/java/com/sample/todo/database/dao/: TodoDao.kt
app/src/main/java/com/sample/todo/database/entity/: Todo.kt
app/src/main/java/com/sample/todo/delegate/: AppOrientation.kt  OnDeleteClicked.kt
app/src/main/java/com/sample/todo/model/authentication/: TodoLoginRequestModel.kt  TodoLoginResponseModel.kt
app/src/main/java/com/sample/todo/receiver/: AlarmReceiver.kt
app/src/main/java/com/sample/todo/repository/: TodoRepository.kt
app/src/main/java/com/sample/todo/retrofit/: BaseRepository.kt
app/src/main/java/com/sample/todo/retrofit/api/: ApiInterface.kt  Result.kt  SafeApiRequest.kt
app/src/main/java/com/sample/todo/retrofit/base/: BaseErrors.kt  Error.kt  ErrorType.kt  MoreInfo.kt  RemoteErrorEmitter.kt  RetrofitNetwork.kt
app/src/main/java/com/sample/todo/retrofit/interceptor/: AuthInterceptor.kt  FakeInterceptor.kt  NetworkConnectionInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/sample/todo/utils/: Constants.kt  Coroutines.kt  CustomProgressBar.kt  Exceptions.kt  SessionManager.kt  SwipeItemLayout.kt  TypefaceSpan.kt
app/src/main/java/com/sample/todo/utils/common/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/sample/todo/view/activity/: BaseHomeActivity.kt
app/src/main/java/com/sample/todo/view/adapter/: TodoAdapter.kt
app/src/main/java/com/sample/todo/view/base/: BaseFragment.kt
app/src/main/java/com/sample/todo/view/fragment/: AddNewTodoFragment.kt  HomeTodoListFragment.kt  TodoLoginFragment.kt  UpdateTodoFragment.kt
app/src/main/java/com/sample/todo/viewModel/: ToDoViewModel.kt
app/src/main/res/drawable/: button_capsule_shape.xml  button_capsule_shape_no_color.xml  edit_text_shape.xml  ic_arrow.xml  ic_baseline_autorenew_24.xml  ic_delete_24dp.xml  ic_fingerprint_scan.xml  layout_shape_no_color.xml  line_divider.xml
app/src/main/res/layout/: activity_base_home.xml  fragment_add_new_todo.xml  fragment_list_todo.xml  fragment_login_todo.xml  fragment_update_todo.xml  progress_bar_dialog.xml  todo_item.xml
app/src/main/res/mipmap-anydpi-v26/: password_saver_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sample/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
